{
    "name": "jasny/persist-sql-query",
    "type": "library",
    "description": "SQL Query builder and parser",
    "keywords": ["database", "db", "sql", "query", "query builder"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/jasny/persist-sql-query/issues",
        "source": "https://github.com/jasny/persist-sql-query"
    },
    "require": {
        "php": ">=7.4.0"
    },
    "require-dev": {
        "jasny/php-code-quality": "2.6.*"
    },
    "autoload": {
        "psr-4": {
            "Jasny\\Persist\\SQL\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jasny\\Tests\\Persist\\SQL\\Query\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "phpstan analyse",
            "phpunit --testdox --colors=always",
            "phpcs -p src"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
